<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C Codes\Cpp_deitel_exercise_functions\Cpp_deitel_exercise_functions.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\C Codes\Cpp_deitel_exercise_functions\Cpp_deitel_exercise_functions.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C Codes\Cpp_deitel_exercise_functions\activity_area\activity_area.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
